{
  "paragraphs": [
    {
      "text": "%md\n\n# LSML HW6\n\nПо данным [Trip advisor hotel reviews](https://www.kaggle.com/andrewmvd/trip-advisor-hotel-reviews) посчитать Tf-Idf с помощью Spark DataFrame / Dataset API без использования Spark ML\nЭтапы\n1. Привести все к одному регистру\n2. Удалить все спецсимволы\n3. Посчитать частоту слова в предложении\n4. Посчитать количество документов со словом\n5. Взять только 100 самых встречаемых\n6. Сджойнить две полученные таблички и посчитать Tf-Idf (только для слов из предыдущего пункта)\n7. Запайвотить табличку",
      "user": "anonymous",
      "dateUpdated": "2020-12-17T11:28:12+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "tableHide": false,
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>LSML HW6</h1>\n<p>По данным <a href=\"https://www.kaggle.com/andrewmvd/trip-advisor-hotel-reviews\">Trip advisor hotel reviews</a> посчитать Tf-Idf с помощью Spark DataFrame / Dataset API без использования Spark ML<br />\nЭтапы</p>\n<ol>\n<li>Привести все к одному регистру</li>\n<li>Удалить все спецсимволы</li>\n<li>Посчитать частоту слова в предложении</li>\n<li>Посчитать количество документов со словом</li>\n<li>Взять только 100 самых встречаемых</li>\n<li>Сджойнить две полученные таблички и посчитать Tf-Idf (только для слов из предыдущего пункта)</li>\n<li>Запайвотить табличку</li>\n</ol>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608202198568_1803214459",
      "id": "paragraph_1608202198568_1803214459",
      "dateCreated": "2020-12-17T10:49:58+0000",
      "dateStarted": "2020-12-17T11:28:12+0000",
      "dateFinished": "2020-12-17T11:28:12+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1290"
    },
    {
      "text": "import org.apache.spark.sql.SparkSession\nimport org.apache.spark.mllib.linalg.Vectors\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types._\nimport org.apache.spark.sql.functions._\nimport scala.collection.mutable._\nimport spark.implicits._\n",
      "user": "anonymous",
      "dateUpdated": "2020-12-17T11:28:12+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.SparkSession\nimport org.apache.spark.mllib.linalg.Vectors\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types._\nimport org.apache.spark.sql.functions._\nimport scala.collection.mutable._\nimport spark.implicits._\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608202408221_1547304813",
      "id": "paragraph_1608202408221_1547304813",
      "dateCreated": "2020-12-17T10:53:28+0000",
      "dateStarted": "2020-12-17T11:28:12+0000",
      "dateFinished": "2020-12-17T11:28:18+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1291"
    },
    {
      "text": "val spark = SparkSession.builder()\n    .master(\"local[*]\")\n    .config(\"spark.executor.cores\", \"2\")\n    .appName(\"tfIdf\")\n    .getOrCreate()",
      "user": "anonymous",
      "dateUpdated": "2020-12-17T11:28:18+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mspark\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m = org.apache.spark.sql.SparkSession@76879478\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608202228818_226425239",
      "id": "paragraph_1608202228818_226425239",
      "dateCreated": "2020-12-17T10:50:28+0000",
      "dateStarted": "2020-12-17T11:28:18+0000",
      "dateFinished": "2020-12-17T11:28:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1292"
    },
    {
      "text": "%sh\n\nls /notebook/",
      "user": "anonymous",
      "dateUpdated": "2020-12-17T11:28:20+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/sh"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "lsml_hw6_2FSX25HBF.zpln\nmade9_2FUW3GEY9.zpln\nmade-seminar_2FU5N121J.zpln\nMade_Seminar_9_Approx_Algorithms.zpln\ntripadvisor_hotel_reviews.csv\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608202970274_2086709603",
      "id": "paragraph_1608202970274_2086709603",
      "dateCreated": "2020-12-17T11:02:50+0000",
      "dateStarted": "2020-12-17T11:28:20+0000",
      "dateFinished": "2020-12-17T11:28:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1293"
    },
    {
      "text": "val options = Map(\n    \"header\" -> \"true\", \"sep\" -> \",\", \"inferSchema\" -> \"true\")\nval reviews = spark.read\n    .options(options)\n    .csv(\"/notebook/tripadvisor_hotel_reviews.csv\").select(\"Review\")",
      "user": "anonymous",
      "dateUpdated": "2020-12-17T11:28:20+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34moptions\u001b[0m: \u001b[1m\u001b[32mscala.collection.mutable.Map[String,String]\u001b[0m = Map(inferSchema -> true, sep -> ,, header -> true)\n\u001b[1m\u001b[34mreviews\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Review: string]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://e240c0e6575d:4040/jobs/job?id=21",
              "$$hashKey": "object:4597"
            },
            {
              "jobUrl": "http://e240c0e6575d:4040/jobs/job?id=22",
              "$$hashKey": "object:4598"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608202734046_1143927927",
      "id": "paragraph_1608202734046_1143927927",
      "dateCreated": "2020-12-17T10:58:54+0000",
      "dateStarted": "2020-12-17T11:28:20+0000",
      "dateFinished": "2020-12-17T11:28:23+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1294"
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://e240c0e6575d:4040/jobs/job?id=23",
              "$$hashKey": "object:4646"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608202732562_758435072",
      "id": "paragraph_1608202732562_758435072",
      "dateCreated": "2020-12-17T10:58:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1295",
      "text": "reviews.show(3, 140, false)",
      "dateUpdated": "2020-12-17T11:28:23+0000",
      "dateFinished": "2020-12-17T11:28:25+0000",
      "dateStarted": "2020-12-17T11:28:23+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------------------------------------------------------------------------------------------------------------------------------+\n|                                                                                                                                      Review|\n+--------------------------------------------------------------------------------------------------------------------------------------------+\n|nice hotel expensive parking got good deal stay hotel anniversary, arrived late evening took advice previous reviews did valet parking, c...|\n|ok nothing special charge diamond member hilton decided chain shot 20th anniversary seattle, start booked suite paid extra website descri...|\n|nice rooms not 4* experience hotel monaco seattle good hotel n't 4* level.positives large bathroom mediterranean suite comfortable bed pi...|\n+--------------------------------------------------------------------------------------------------------------------------------------------+\nonly showing top 3 rows\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://e240c0e6575d:4040/jobs/job?id=24",
              "$$hashKey": "object:4690"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608202712441_1432894036",
      "id": "paragraph_1608202712441_1432894036",
      "dateCreated": "2020-12-17T10:58:32+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1296",
      "dateUpdated": "2020-12-17T11:28:25+0000",
      "dateFinished": "2020-12-17T11:28:27+0000",
      "dateStarted": "2020-12-17T11:28:25+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------------------------------------------------------------------------------------------------------------------------------+\n|                                                                                                                                      Review|\n+--------------------------------------------------------------------------------------------------------------------------------------------+\n|nice hotel expensive parking got good deal stay hotel anniversary, arrived late evening took advice previous reviews did valet parking, c...|\n|ok nothing special charge diamond member hilton decided chain shot 20th anniversary seattle, start booked suite paid extra website descri...|\n|nice rooms not 4* experience hotel monaco seattle good hotel n't 4* level.positives large bathroom mediterranean suite comfortable bed pi...|\n+--------------------------------------------------------------------------------------------------------------------------------------------+\nonly showing top 3 rows\n\n\u001b[1m\u001b[34mlowerReviews\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Review: string]\n"
          }
        ]
      },
      "text": "// 1. Привести все к одному регистру\nval lowerReviews = reviews.select(lower(col(\"Review\")) as \"Review\")\nlowerReviews.show(3, 140, false)"
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://e240c0e6575d:4040/jobs/job?id=25",
              "$$hashKey": "object:4734"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608203364638_270720016",
      "id": "paragraph_1608203364638_270720016",
      "dateCreated": "2020-12-17T11:09:24+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2833",
      "text": "// 2. Удалить все спецсимволы\nval splitReviews = lowerReviews.select(split(col(\"Review\"), \"[^a-zA-z0-9*']{1,}\") as \"Review\").as[Seq[String]]\nsplitReviews.show(3, 140, false)",
      "dateUpdated": "2020-12-17T11:28:27+0000",
      "dateFinished": "2020-12-17T11:28:30+0000",
      "dateStarted": "2020-12-17T11:28:27+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------------------------------------------------------------------------------------------------------------------------------+\n|                                                                                                                                      Review|\n+--------------------------------------------------------------------------------------------------------------------------------------------+\n|[nice, hotel, expensive, parking, got, good, deal, stay, hotel, anniversary, arrived, late, evening, took, advice, previous, reviews, did...|\n|[ok, nothing, special, charge, diamond, member, hilton, decided, chain, shot, 20th, anniversary, seattle, start, booked, suite, paid, ext...|\n|[nice, rooms, not, 4*, experience, hotel, monaco, seattle, good, hotel, n't, 4*, level, positives, large, bathroom, mediterranean, suite,...|\n+--------------------------------------------------------------------------------------------------------------------------------------------+\nonly showing top 3 rows\n\n\u001b[1m\u001b[34msplitReviews\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[scala.collection.mutable.Seq[String]]\u001b[0m = [Review: array<string>]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://e240c0e6575d:4040/jobs/job?id=26",
              "$$hashKey": "object:4793"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608203752060_1608935960",
      "id": "paragraph_1608203752060_1608935960",
      "dateCreated": "2020-12-17T11:15:52+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3205",
      "text": "// 3. Посчитать частоту слова в предложении\nval numWordsInReview = splitReviews.withColumn(\"lenReview\", size(col(\"Review\")))\nnumWordsInReview.show(3, 140, false)",
      "dateUpdated": "2020-12-17T11:28:30+0000",
      "dateFinished": "2020-12-17T11:28:31+0000",
      "dateStarted": "2020-12-17T11:28:30+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------------------------------------------------------------------------------------------------------------------------------+---------+\n|                                                                                                                                      Review|lenReview|\n+--------------------------------------------------------------------------------------------------------------------------------------------+---------+\n|[nice, hotel, expensive, parking, got, good, deal, stay, hotel, anniversary, arrived, late, evening, took, advice, previous, reviews, did...|       89|\n|[ok, nothing, special, charge, diamond, member, hilton, decided, chain, shot, 20th, anniversary, seattle, start, booked, suite, paid, ext...|      257|\n|[nice, rooms, not, 4*, experience, hotel, monaco, seattle, good, hotel, n't, 4*, level, positives, large, bathroom, mediterranean, suite,...|      225|\n+--------------------------------------------------------------------------------------------------------------------------------------------+---------+\nonly showing top 3 rows\n\n\u001b[1m\u001b[34mnumWordsInReview\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Review: array<string>, lenReview: int]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608203819621_1816689304",
      "id": "paragraph_1608203819621_1816689304",
      "dateCreated": "2020-12-17T11:16:59+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3368",
      "text": "// 4. Посчитать частоту слова в предложении\nval wordFreqInReview = splitReviews.rdd.map(row => {\n    val wordFreq = row.foldLeft(new HashMap[String, Int]()) {\n        (map, word) => {\n            map += word -> (map.getOrElse(word, 0) + 1)\n            map\n        }\n    }\n    wordFreq\n})",
      "dateUpdated": "2020-12-17T11:28:31+0000",
      "dateFinished": "2020-12-17T11:28:33+0000",
      "dateStarted": "2020-12-17T11:28:31+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mwordFreqInReview\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[scala.collection.mutable.HashMap[String,Int]]\u001b[0m = MapPartitionsRDD[123] at map at <console>:96\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608204191449_126724010",
      "id": "paragraph_1608204191449_126724010",
      "dateCreated": "2020-12-17T11:23:11+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3639",
      "text": "// 5. Посчитать количество документов со словом\n\nval wordFreqInReviews = wordFreqInReview\n    .flatMap(_.keySet)\n    .map((_, 1))\n    .reduceByKey(_ + _)",
      "dateUpdated": "2020-12-17T11:28:33+0000",
      "dateFinished": "2020-12-17T11:28:35+0000",
      "dateStarted": "2020-12-17T11:28:33+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mwordFreqInReviews\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[(String, Int)]\u001b[0m = ShuffledRDD[126] at reduceByKey at <console>:100\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://e240c0e6575d:4040/jobs/job?id=27",
              "$$hashKey": "object:4931"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608204084646_81827505",
      "id": "paragraph_1608204084646_81827505",
      "dateCreated": "2020-12-17T11:21:24+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3567",
      "text": "// 5. Взять только 100 самых встречаемых\n\nval numWords: Int = 100\nval ordering = Ordering.by[(String, Int), Int](_._2)\nval topWordFreqInReviews = wordFreqInReviews.top(numWords)(ordering)",
      "dateUpdated": "2020-12-17T11:28:35+0000",
      "dateFinished": "2020-12-17T11:28:41+0000",
      "dateStarted": "2020-12-17T11:28:35+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mnumWords\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 100\n\u001b[1m\u001b[34mordering\u001b[0m: \u001b[1m\u001b[32mscala.math.Ordering[(String, Int)]\u001b[0m = scala.math.Ordering$$anon$9@375f65e8\n\u001b[1m\u001b[34mtopWordFreqInReviews\u001b[0m: \u001b[1m\u001b[32mArray[(String, Int)]\u001b[0m = Array((\"\",20491), (hotel,16399), (room,14201), (not,12155), (staff,11766), (great,11126), (stay,10192), (good,9402), (stayed,8569), (rooms,8532), (n't,8378), (location,8359), (clean,7793), (just,7767), (nice,7499), (breakfast,7408), (did,7243), (no,6895), (night,6688), (service,6380), (time,6283), (friendly,5993), (day,5968), (food,5609), (like,5399), (place,5366), (helpful,5268), (really,4893), (small,4886), (the,4758), (walk,4744), (excellent,4528), (2,4495), (little,4415), (bathroom,4357), (best,4303), (area,4259), (recommend,4252), (got,4175), (people,4158), (..."
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://e240c0e6575d:4040/jobs/job?id=28",
              "$$hashKey": "object:4979"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608204235223_1950661185",
      "id": "paragraph_1608204235223_1950661185",
      "dateCreated": "2020-12-17T11:23:55+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3708",
      "text": "val numReview = wordFreqInReview.count().toDouble\nval idfs = topWordFreqInReviews.map{case (word, count) =>\n    (word, math.log(numReview / count))    \n}.toMap",
      "dateUpdated": "2020-12-17T11:28:42+0000",
      "dateFinished": "2020-12-17T11:28:47+0000",
      "dateStarted": "2020-12-17T11:28:42+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mnumReview\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m = 20491.0\n\u001b[1m\u001b[34midfs\u001b[0m: \u001b[1m\u001b[32mscala.collection.immutable.Map[String,Double]\u001b[0m = Map(beautiful -> 1.7868425837289796, shower -> 2.1194179939457767, \"\" -> 0.0, buffet -> 2.07064717943434, recommend -> 1.572596304874994, hotels -> 1.816713206143153, people -> 1.5949515759188744, city -> 1.8950561683692124, area -> 1.570951374413619, booked -> 1.8543380753504273, nights -> 1.6523646695004262, stayed -> 0.8718347256677137, bit -> 1.933446057920855, location -> 0.8966469626376764, 4 -> 1.8931100114137265, got -> 1.5908714070518768, want -> 1.8713142768138489, best -> 1.560673311498233, fantastic -> 2.1554094691672194, good -> 0.7790633327527566, hotel -> 0.22276540799338684, problem -> 2.154146576976639, big -> 2.116172554991653, going -> ..."
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608204292715_737795222",
      "id": "paragraph_1608204292715_737795222",
      "dateCreated": "2020-12-17T11:24:52+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3868",
      "text": "val wordToIndex = idfs.keys.zipWithIndex.toMap\nval indexToWord = idfs.keys.map(key => (wordToIndex(key), key)).toMap",
      "dateUpdated": "2020-12-17T11:28:47+0000",
      "dateFinished": "2020-12-17T11:28:49+0000",
      "dateStarted": "2020-12-17T11:28:47+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mwordToIndex\u001b[0m: \u001b[1m\u001b[32mscala.collection.immutable.Map[String,Int]\u001b[0m = Map(beautiful -> 0, shower -> 1, \"\" -> 2, buffet -> 3, recommend -> 4, hotels -> 5, people -> 6, city -> 7, area -> 8, booked -> 9, nights -> 10, stayed -> 11, bit -> 12, location -> 13, 4 -> 14, got -> 15, want -> 16, best -> 17, fantastic -> 18, good -> 19, hotel -> 20, problem -> 21, big -> 22, going -> 23, excellent -> 24, bathroom -> 25, price -> 26, wonderful -> 27, clean -> 28, comfortable -> 29, just -> 30, trip -> 31, night -> 32, walk -> 33, 5 -> 34, quiet -> 35, 10 -> 36, perfect -> 37, walking -> 38, quite -> 39, nice -> 40, resort -> 41, restaurant -> 42, way -> 43, desk -> 44, service -> 45, rooms -> 46, bed -> 47, did -> 48, small -> 49, water -> 50, minutes -> 51, experience -> 52, need -..."
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608204325487_276827244",
      "id": "paragraph_1608204325487_276827244",
      "dateCreated": "2020-12-17T11:25:25+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3991",
      "text": "// 6. Сджойнить две полученные таблички и посчитать Tf-Idf (только для слов из предыдущего пункта)\n// 7. Запайвотить табличку\n\n\nval tfIdfReviews = wordFreqInReview.map(wordFreqs => {\n    val wordTotalInReview = wordFreqs.values.sum\n    val wordScore = wordFreqs.filter{\n        case (word, freq) => wordToIndex.contains(word)\n    }.map{\n        case (word, freq) => (wordToIndex(word), idfs(word) * wordFreqs(word) / wordTotalInReview)\n    }.toSeq\n    Vectors.sparse(wordToIndex.size, wordScore).toArray\n})\n",
      "dateUpdated": "2020-12-17T11:28:49+0000",
      "dateFinished": "2020-12-17T11:28:51+0000",
      "dateStarted": "2020-12-17T11:28:49+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtfIdfReviews\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[Array[Double]]\u001b[0m = MapPartitionsRDD[128] at map at <console>:103\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://e240c0e6575d:4040/jobs/job?id=29",
              "$$hashKey": "object:5037"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608203683299_1252547669",
      "id": "paragraph_1608203683299_1252547669",
      "dateCreated": "2020-12-17T11:14:43+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3033",
      "text": "tfIdfReviews.toDF.show(3,140, false)",
      "dateUpdated": "2020-12-17T11:28:51+0000",
      "dateFinished": "2020-12-17T11:28:54+0000",
      "dateStarted": "2020-12-17T11:28:51+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------------------------------------------------------------------------------------------------------------------------------+\n|                                                                                                                                       value|\n+--------------------------------------------------------------------------------------------------------------------------------------------+\n|[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01792080422380758, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.010074684973457038, 0.0, 0.017874959629796367, 0.0, 0...|\n|[0.0, 0.0, 0.0, 0.0, 0.0, 0.014137845962203525, 0.0, 0.0, 0.0, 0.007215323250390767, 0.0, 0.0, 0.0, 0.0, 0.022098560444518207, 0.01857048...|\n|[0.0, 0.009419635528647897, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01414107917379446, 0.0, 0.0, 0.0, 0.003462...|\n+--------------------------------------------------------------------------------------------------------------------------------------------+\nonly showing top 3 rows\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608204481582_1728587397",
      "id": "paragraph_1608204481582_1728587397",
      "dateCreated": "2020-12-17T11:28:01+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4271",
      "dateUpdated": "2020-12-17T11:28:54+0000",
      "text": ""
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608204471618_24826069",
      "id": "paragraph_1608204471618_24826069",
      "dateCreated": "2020-12-17T11:27:51+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4166",
      "dateUpdated": "2020-12-17T11:28:54+0000",
      "text": ""
    }
  ],
  "name": "lsml_hw6",
  "id": "2FSX25HBF",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/lsml_hw6"
}